
  .swiper-pagination-bullet {
    background-color: #000; /* Customize pagination dots */
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    color: #000; /* Customize navigation arrows */
  }
  
  /* Ensure the slider container fits properly */
  .slider-container {
    width: 100%;
    max-width: 100vw; /* Prevent content from exceeding viewport width */
    overflow: hidden; /* Hide any overflowing content */
  }
  
  /* Ensure images fit within the slider */
  .slick-slide img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
  }
  